<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="t"
                 name="TrustyAI"
                 start-page="Overview.md">

    <toc-element topic="Overview.md"/>
    <toc-element topic="Features.md">
        <toc-element topic="Explainability.md">
            <toc-element topic="LIME.md"/>
            <toc-element topic="SHAP.md"/>
            <toc-element topic="Counterfactuals.md"/>
        </toc-element>
        <toc-element topic="Metrics.md"/>
    </toc-element>
    <toc-element topic="Components.md">
        <toc-element topic="TrustyAI-Python.md"/>
        <toc-element topic="TrustyAI-core.md"/>
        <toc-element topic="TrustyAI-operator.md">
            <toc-element topic="Install-on-Kubernetes.md"/>
        </toc-element>
        <toc-element topic="TrustyAI-service.md">
            <toc-element topic="Starter.md"/>
            <toc-element topic="How-to-schedule-a-metric.md"/>
            <toc-element topic="Reference.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="How-to.md">
        <toc-element topic="Install-on-Open-Data-Hub.md"/>
    </toc-element>
    <toc-element topic="Tutorial.md">
        <toc-element topic="Bias-Monitoring-via-TrustyAI-in-ODH.md"/>
    </toc-element>
</instance-profile>